DJANGO_SECRET_KEY='not-a-real-secret-key'
DJANGO_DEBUG='True'
SECURE_PROXY_SSL_HEADER="HTTP_X_FORWARDED_PROTO,https"
#DATABASE_URL='sqlite:///sqlite_database'
DATABASE_URL="postgresql://postgres:@localhost:5432/{{cookiecutter.app_name}}"
DJANGO_STATIC_ROOT='{{ cookiecutter.app_name }}/public/static/'
DJANGO_MEDIA_ROOT='{{ cookiecutter.app_name }}/public/media/'
